<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoSelect.exe" version="1.0.0.0" publicKeyToken="0d5dad430d689442" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoSelect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoSelect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoSelect.exe" size="12768">
      <assemblyIdentity name="PhotoSelect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PBf6OsomRIi8zJ8zTcyuCOGWShabx0ROLZ2QMpQqqrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoSelect.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BETQBQN\alexw" issuerKeyHash="d0219b5ceda8cd11e7628f3b5f67f70e8ac268d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Gfcemwhvtjss4lszvMBXiz+U4iIAssbsV6h87z/BoY=</DigestValue></Reference></SignedInfo><SignatureValue>FcjA25xoEzbaQGOii7ZOJHFqRw5sr8CQHJGXYNC+RR2674++VlBmp1IjWFi5eF0CCM3vcZtHbGyEHraVUEpuDA9ECBqkvNkmjeiM27fOCewbJgn/hWk3hyJXG16s0NN2SyHGj1Hq9iW6OdO4KcaqIA6hG/5pI9PPoiXZyMNMqgo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rTwbbocgr6US1k7IId2qLwN4hEtES0fPaabnqxAU9qusrwAQRy5K4T2F4OFDRGbCaNXN81GWCqIjOrigE0TpoEkN/QrmW5BkfeC/anxLYVV2wIhcqoe8S1qSTmR0eKRvlikma3jjAASAnrW0x5PAYvH+EcmHp3hZauTnrhXYEBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8606ffbcf3a15eb11bcb02888853fe2c5e01f3ce6c89b3ecd8be216c7adc67d4" Description="" Url=""><as:assemblyIdentity name="PhotoSelect.exe" version="1.0.0.0" publicKeyToken="0d5dad430d689442" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BETQBQN\alexw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5bT/Lk/WXt7h5OI0p0B7y8pqIAsKIwW45AL7DKMuktY=</DigestValue></Reference></SignedInfo><SignatureValue>R26eEA2Sn0cdA4i+O89ahPjSf3uqBB84XR48LlSXwKy29lxACMLxaRfRMZO3T8SJeMsaBLck1zb314icqIaOBPU4khIRoQ8Q56JxMCTli6QZcskFd9lpoO8xEqWp6U5bn1gy20rQNyJBFx2xJMUWek0mDD4sxEK6RlhNJ9qs5oQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rTwbbocgr6US1k7IId2qLwN4hEtES0fPaabnqxAU9qusrwAQRy5K4T2F4OFDRGbCaNXN81GWCqIjOrigE0TpoEkN/QrmW5BkfeC/anxLYVV2wIhcqoe8S1qSTmR0eKRvlikma3jjAASAnrW0x5PAYvH+EcmHp3hZauTnrhXYEBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSv2TJvAsPIBGq6LHCuVxuTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIARQBUAFEAQgBRAE4AXABhAGwAZQB4AHcwHhcNMTkxMDAzMjIwMDA2WhcNMjAxMDAzMDQwMDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIARQBUAFEAQgBRAE4AXABhAGwAZQB4AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK08G26HIK+lEtZOyCHdqi8DeIRLREtHz2mm56sQFParrK8AEEcuSuE9heDhQ0RmwmjVzfNRlgqiIzq4oBNE6aBJDf0K5luQZH3gv2p8S2FVdsCIXKqHvEtakk5kdHikb5YpJmt44wAEgJ61tMeTwGLx/hHJh6d4WWrk564V2BARAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZvwhsyyoXvlBL3b4bldhC2Ol0uaJqicBTCw+wU1iqOYaSC+6YqSvFPoBhlqcVkfYe8S3UcoKBIFn+t1S6cMf506fso3/h0Hswj9MXtz7uQU57yMdoeMpkBwk/QSTpqlpzfAczwYZUHnBeKGuWXLb3m3UzIvEtGprrB7tIRAdVIg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>