<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoSelect.exe" version="1.0.0.1" publicKeyToken="0d5dad430d689442" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoSelect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoSelect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoSelect.exe" size="12768">
      <assemblyIdentity name="PhotoSelect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WvhNUT2Wg9y2fpIdkeHFUlryMKyijuARfx1+XwhsaTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoSelect.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BETQBQN\alexw" issuerKeyHash="d0219b5ceda8cd11e7628f3b5f67f70e8ac268d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QjLJdjtykPhSItjoHD043wu1/ke+6k+RxSyi55B8fWE=</DigestValue></Reference></SignedInfo><SignatureValue>FEMWqfyoSdhfJnHKdAPi5mIWAZGLYLWZAQyJsuEePE3vl3Ilg2w8w97M8L/0U4WI9sXDW2NwHPNfqowmX9jsnD+4pUZctkY3vjkoSJhXWZqBw2Q5tRUWxHLD9DA4oVL1EU6qZWT1wjyOxMEdu1RuzxQlxkY2kZ2n2DJ180CYz8c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rTwbbocgr6US1k7IId2qLwN4hEtES0fPaabnqxAU9qusrwAQRy5K4T2F4OFDRGbCaNXN81GWCqIjOrigE0TpoEkN/QrmW5BkfeC/anxLYVV2wIhcqoe8S1qSTmR0eKRvlikma3jjAASAnrW0x5PAYvH+EcmHp3hZauTnrhXYEBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="617d7c90e7a22cc5914feabe47feb50bdf383d1ce8d82252f890723b76c93242" Description="" Url=""><as:assemblyIdentity name="PhotoSelect.exe" version="1.0.0.1" publicKeyToken="0d5dad430d689442" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BETQBQN\alexw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CSpq63ppKIhUcsrAXj6UQe6aLwIcHf77yytXOovz8Uc=</DigestValue></Reference></SignedInfo><SignatureValue>HTeaL7y0WAq1oy4t4HNVKk1AptcHaak1cEE9sGSqB5IKoSyJV+xvVP6wAMzMZo08pMQW4MK8yrsL8/vFPjFC77J1X/LHV+OPccPOGNIqqHvjmHPzx+s1+jaZs3hX13qiVE+uYobFsWtquwDOVgEi9NvGBLXP5JQ4BWeypwig+/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rTwbbocgr6US1k7IId2qLwN4hEtES0fPaabnqxAU9qusrwAQRy5K4T2F4OFDRGbCaNXN81GWCqIjOrigE0TpoEkN/QrmW5BkfeC/anxLYVV2wIhcqoe8S1qSTmR0eKRvlikma3jjAASAnrW0x5PAYvH+EcmHp3hZauTnrhXYEBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSv2TJvAsPIBGq6LHCuVxuTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIARQBUAFEAQgBRAE4AXABhAGwAZQB4AHcwHhcNMTkxMDAzMjIwMDA2WhcNMjAxMDAzMDQwMDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIARQBUAFEAQgBRAE4AXABhAGwAZQB4AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK08G26HIK+lEtZOyCHdqi8DeIRLREtHz2mm56sQFParrK8AEEcuSuE9heDhQ0RmwmjVzfNRlgqiIzq4oBNE6aBJDf0K5luQZH3gv2p8S2FVdsCIXKqHvEtakk5kdHikb5YpJmt44wAEgJ61tMeTwGLx/hHJh6d4WWrk564V2BARAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZvwhsyyoXvlBL3b4bldhC2Ol0uaJqicBTCw+wU1iqOYaSC+6YqSvFPoBhlqcVkfYe8S3UcoKBIFn+t1S6cMf506fso3/h0Hswj9MXtz7uQU57yMdoeMpkBwk/QSTpqlpzfAczwYZUHnBeKGuWXLb3m3UzIvEtGprrB7tIRAdVIg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>